# Arquivo de roteiro da beAudio	1	550152252
00:00 /m:0 /t:46225 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
00:55 /m:83375 /t:46025 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
01:55 /m:176200 /t:46025 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
02:55 /m:260925 /t:46025 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
03:55 /m:344100 /t:49625 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
04:25 /m:393725 /t:34650 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
04:55 /m:428375 /t:37375 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
05:15 /m:465750 /t:32375 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
05:35 /m:498125 /t:37600 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
05:55 /m:535725 /t:844975 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\Aplicativos - Microfone aberto 2020.wav /m:0 /t:7989 /i:0 /s:0 /f:7989 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\_00_Programa de conteúdo livre.wav /m:0 /t:1919 /i:0 /s:0 /f:1919 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 1.wav /m:0 /t:32833 /i:0 /s:0 /f:32833 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zezé Di Camargo & Luciano - Mexe que é bom ( AO VIVO ).wav /m:1979 /t:198698 /i:3947 /s:0 /f:198698 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Jorge & Mateus - De tanto te querer ( AO VIVO ).wav /m:2328 /t:181748 /i:10704 /s:0 /f:181748 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gian & Giovani - Na batida do seu coração.mp3 /m:2795 /t:241217 /i:17415 /s:23 /f:241240 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Neto & Cristiano - Sonha comigo.wav /m:3950 /t:188761 /i:0 /s:0 /f:188761 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
06:15 /m:1380700 /t:828121 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Hugo Pena & Gabriel - Parece castigo ( AO VIVO ) - ( SAÍDA ).wav /m:0 /t:11874 /i:0 /s:0 /f:11874 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\03_TL TURMA DA MASSA JAN 25.wav /m:0 /t:25695 /i:0 /s:0 /f:25695 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  02.wav /m:1500 /t:9670 /i:0 /s:0 /f:9670 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Leandro & Leonardo - Rumo à Goiânia.wav /m:3075 /t:229469 /i:25054 /s:0 /f:229469 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Hugo Pena & Gabriel - Parece castigo ( AO VIVO ).mp3 /m:1646 /t:207807 /i:920 /s:55 /f:207862 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Adalberto & Adriano - Voce só me faz feliz.wav /m:1414 /t:160212 /i:90 /s:26 /f:160238 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Luan Santana - Tudo que você quiser.mp3 /m:2438 /t:190511 /i:4845 /s:31 /f:190542 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
06:35 /m:2208821 /t:833528 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Paula Fernandes - Pra você ( AO VIVO ) - ( SAÍDA ).wav /m:0 /t:19090 /i:0 /s:0 /f:19090 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL - SITE_02.wav /m:0 /t:15203 /i:0 /s:0 /f:15203 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  01.wav /m:1500 /t:6296 /i:0 /s:31 /f:6327 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Paula Fernandes - Pra você ( AO VIVO ).wav /m:3950 /t:214292 /i:11398 /s:2 /f:214294 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Cleiton & Camargo - Vê se volta comigo.wav /m:885 /t:216133 /i:29698 /s:0 /f:216133 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Marília Mendonça - Meu cupido é gari.wav /m:1132 /t:140329 /i:1132 /s:145 /f:140474 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Rick & Renner - Nóis tropica, mais não cai.wav /m:348 /t:229036 /i:17967 /s:5 /f:229041 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
06:55 /m:3042349 /t:1076598 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Bruno & Marrone - Deixa Ela em Paz ( SAÍDA ).wav /m:0 /t:18871 /i:0 /s:0 /f:18871 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 2.wav /m:0 /t:48955 /i:0 /s:0 /f:48955 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Henrique & Juliano - Mudando de assunto ( AO VIVO ).wav /m:3950 /t:191458 /i:2902 /s:0 /f:191458 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Roberto Carlos - Eu te amo, te amo, te amo.mp3 /m:3950 /t:233116 /i:0 /s:0 /f:233116 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gustavo Mioto - Pedido de socorro.wav /m:2852 /t:200546 /i:7546 /s:0 /f:200546 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Bruno & Marrone - Deixa Ela em Paz.wav /m:3950 /t:199347 /i:13049 /s:0 /f:199347 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Simone & Simaria - Meu violao e o nosso cachorro ( AO VIVO ).wav /m:1445 /t:198559 /i:1973 /s:0 /f:198559 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
07:25 /m:4118947 /t:1031310 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Gusttavo Lima - Fui fiel - ( SAÍDA ).wav /m:0 /t:14003 /i:0 /s:0 /f:14003 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL TOCA TUDO_FEV25_01.wav /m:0 /t:25006 /i:0 /s:0 /f:25006 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  02.wav /m:1500 /t:9670 /i:0 /s:0 /f:9670 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gusttavo Lima - Fui fiel.mp3 /m:3391 /t:174324 /i:2867 /s:81 /f:174405 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Chitaozinho & Xororo - No Rancho Fundo.wav /m:2270 /t:250236 /i:6269 /s:46 /f:250282 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Clayton & Romario, Part. Zé Neto & Cristiano - Não namora.wav /m:3950 /t:130381 /i:0 /s:0 /f:130381 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Matogrosso & Mathias - Frente a frente ( AO VIVO ).wav /m:2131 /t:259593 /i:7407 /s:0 /f:259593 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Fernando & Fabiano, Part. Panda - Não é só terminar.wav /m:1411 /t:180738 /i:4342 /s:0 /f:180738 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
07:50 /m:5150257 /t:770028 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\Aplicativos - Manha da Massa 2020.wav /m:0 /t:9009 /i:0 /s:0 /f:9009 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 1.wav /m:0 /t:48955 /i:0 /s:0 /f:48955 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Jorge & Mateus - Querendo te amar ( AO VIVO ).wav /m:3306 /t:162485 /i:9271 /s:40 /f:162525 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zezé Di Camargo & Luciano - A ferro e fogo ( AO VIVO ).wav /m:1245 /t:217281 /i:1391 /s:2 /f:217283 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Xand Avião, Part. Henrique & Juliano - Não é o lugar, é a pessoa.wav /m:1756 /t:168865 /i:3385 /s:5 /f:168870 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Marilia Mendonça - Graveto.wav /m:3156 /t:167762 /i:12190 /s:0 /f:167762 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
08:15 /m:5920285 /t:811478 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Luan Santana - Chuva de arroz - ( SAÍDA ).wav /m:0 /t:14032 /i:0 /s:0 /f:14032 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL PÉ NA ESTRADA SET 23_01.wav /m:0 /t:19172 /i:0 /s:0 /f:19172 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  03.wav /m:1500 /t:6850 /i:0 /s:0 /f:6850 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Jabás\Junior Villa - Buena Vibra.wav /m:3950 /t:192000 /i:0 /s:2000 /f:194000 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Daniel - Seus beijos.mp3 /m:1765 /t:260383 /i:12324 /s:52 /f:260435 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Luan Santana - Chuva de arroz ( ACÚSTICO ).wav /m:2253 /t:177308 /i:3994 /s:69 /f:177377 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Elis Justi - Malabarismo.wav /m:2118 /t:138274 /i:3523 /s:29 /f:138303 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Leonardo - Sem vergonha e sem juízo.mp3 /m:1936 /t:200191 /i:6458 /s:113 /f:200304 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
08:35 /m:6731763 /t:828357 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Zé Neto & Cristiano - Te amo (AO VIVO) - ( SAÍDA ).wav /m:0 /t:13957 /i:0 /s:0 /f:13957 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL MULHER ENTENDE MULHER_REDE 260424.wav /m:0 /t:20198 /i:0 /s:0 /f:20198 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  02.wav /m:1500 /t:9670 /i:0 /s:0 /f:9670 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Neto & Cristiano - Te amo ( AO VIVO ).wav /m:2019 /t:197693 /i:11192 /s:0 /f:197693 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Léo Magalhães - Meu mel.wav /m:3921 /t:211601 /i:372 /s:185 /f:211786 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Hugo Pena & Gabriel - Vou te amar.wav /m:2325 /t:243520 /i:12942 /s:37 /f:243557 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Ana Castela, Part. Leo Foguete (AgroPlay) - Sem Voce.wav /m:1437 /t:140823 /i:4571 /s:49 /f:140872 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
08:55 /m:7560120 /t:930620 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\AB - Noticias Da Massa.wav /m:1000 /t:227395 /i:0 /s:0 /f:227395 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Noticias\Noticias da Massa\08H55.rtf /m:4294967295 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\EC - Noticias Da Massa.wav /m:1000 /t:3690 /i:0 /s:0 /f:3690 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Maiara & Maraísa, Part. Cristiano Araújo - Se olha no espelho - ( SAÍDA ).wav /m:0 /t:16243 /i:0 /s:0 /f:16243 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 2.wav /m:0 /t:32833 /i:0 /s:0 /f:32833 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Mpb\Fábio Jr - Alma Gêmea.wav /m:1500 /t:257335 /i:0 /s:0 /f:257335 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Maiara & Maraisa, Part. Cristiano Araújo - Se olha no espelho.wav /m:1532 /t:211833 /i:415 /s:2 /f:211835 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Henrique & Juliano - Seja Ex.wav /m:3950 /t:184854 /i:6132 /s:92 /f:184946 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
09:15 /m:8490740 /t:769204 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Eduardo Costa - Enamorado - ( SAÍDA ).wav /m:0 /t:16049 /i:0 /s:0 /f:16049 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\03_TL TURMA DA MASSA JAN 25.wav /m:0 /t:25695 /i:0 /s:0 /f:25695 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  01.wav /m:1500 /t:6296 /i:0 /s:31 /f:6327 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Jabás\Patrycia e Manuella - Não é Fácil Não.wav /m:3950 /t:139000 /i:0 /s:2000 /f:141000 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Eduardo Costa - Enamorado.mp3 /m:3950 /t:185173 /i:6601 /s:52 /f:185225 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Edy Britto & Samuel - Romance rosa.wav /m:3950 /t:168273 /i:8103 /s:0 /f:168273 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gusttavo Lima - Proibido Terminar.wav /m:3950 /t:155348 /i:7917 /s:8 /f:155356 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Edson & Hudson - Não tem dia, não tem hora ( AO VIVO ).mp3 /m:3950 /t:221652 /i:15150 /s:66 /f:221718 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
09:35 /m:9259944 /t:700001 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\João Neto & Frederico - Saudade do caramba - ( SAÍDA ).wav /m:0 /t:21744 /i:0 /s:0 /f:21744 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\VH - ESTAÇÃO OUTONO.wav /m:1500 /t:17657 /i:0 /s:0 /f:17657 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Simone Mendes, Part. Menos é mais - P de pecado.wav /m:3950 /t:182297 /i:4500 /s:17 /f:182314 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\João Neto & Frederico - Saudade do caramba.wav /m:3950 /t:167233 /i:1403 /s:43 /f:167276 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Bruno & Marrone - Sua melhor versão.wav /m:3950 /t:170945 /i:1656 /s:5 /f:170950 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Felipe Araújo - Estranho de novo.wav /m:3950 /t:145598 /i:8111 /s:5 /f:145603 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
09:55 /m:9959945 /t:1989775 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\AB - Noticias Da Massa.wav /m:1000 /t:227395 /i:0 /s:0 /f:227395 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Noticias\Noticias da Massa\09H55.rtf /m:4294967295 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\EC - Noticias Da Massa.wav /m:1000 /t:3690 /i:0 /s:0 /f:3690 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\Aplicativos - Massa da de 10 2020.wav /m:0 /t:10692 /i:0 /s:0 /f:10692 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 1.wav /m:0 /t:32833 /i:0 /s:0 /f:32833 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zezé Di Camargo & Luciano - Coração na contra mão.MP3 /m:2641 /t:191277 /i:22079 /s:49 /f:191326 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Felipe & Rodrigo - Dois gumes.wav /m:1666 /t:185168 /i:10583 /s:5 /f:185173 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Luan Santana - Nega.mp3 /m:1848 /t:163073 /i:4025 /s:84 /f:163157 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Daniel - Amei uma vez só.wav /m:2499 /t:182262 /i:0 /s:116 /f:182378 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Bia Frazzo - Imperfeita.wav /m:2721 /t:145918 /i:6571 /s:0 /f:145918 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Jorge & Mateus - Cheirosa.wav /m:2066 /t:175589 /i:7663 /s:162 /f:175751 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\César Menotti & Fabiano - Esperando na janela.mp3 /m:2362 /t:167691 /i:4972 /s:20 /f:167711 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Fiduma & Jeca - Obrigado muleke.wav /m:1904 /t:162978 /i:5872 /s:2 /f:162980 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Marília Mendonça - Leão.wav /m:1680 /t:165613 /i:4760 /s:441 /f:166054 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Leonardo - Amanha.wav /m:2928 /t:188006 /i:10208 /s:8 /f:188014 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
10:35 /m:11949720 /t:1050688 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Matheus & Kauan, Part. Lauana Prado - Admita ( SAÍDA ).wav /m:0 /t:19624 /i:0 /s:0 /f:19624 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\VH - ESTAÇÃO OUTONO.wav /m:1500 /t:17657 /i:0 /s:0 /f:17657 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Neto & Cristiano - Notificação preferida.wav /m:2426 /t:178450 /i:3152 /s:29 /f:178479 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Matheus & Kauan, Part. Lauana Prado - Admita.wav /m:3950 /t:165788 /i:7819 /s:2 /f:165790 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\AB e TRILHA - MAMÃE PODEROSA.wav /m:1500 /t:224956 /i:0 /s:0 /f:224956 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gian & Giovani - Eu busco uma estrela.wav /m:790 /t:244947 /i:23405 /s:0 /f:244947 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Guilherme & Santiago, Part. Zezé Di Camargo & Luciano - Pra não lembrar de mim.wav /m:3342 /t:208768 /i:5294 /s:0 /f:208768 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
10:55 /m:13000408 /t:2191353 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\AB - Noticias Da Massa.wav /m:1000 /t:227395 /i:0 /s:0 /f:227395 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Noticias\Noticias da Massa\10H55.rtf /m:4294967295 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\EC - Noticias Da Massa.wav /m:1000 /t:3690 /i:0 /s:0 /f:3690 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Henrique & Juliano - A Maior Saudade ( SAIDA ).wav /m:0 /t:16590 /i:0 /s:0 /f:16590 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 2.wav /m:0 /t:32833 /i:0 /s:0 /f:32833 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Felipe, Part. Ana Castela - Sua Boca Mente (You're Still The One).wav /m:1016 /t:185072 /i:7422 /s:31 /f:185103 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Cleiton & Camargo - Quando um grande amor se faz.wav /m:1789 /t:266659 /i:11447 /s:0 /f:266659 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Danilo & Davi - Não mexe nas minhas gavetas.wav /m:1974 /t:122689 /i:0 /s:5 /f:122694 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Henrique & Juliano - A Maior Saudade (Ao Vivo) edt.wav /m:3390 /t:178445 /i:6780 /s:0 /f:178445 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Eduardo Costa - Ainda to aí.wav /m:3950 /t:179477 /i:15069 /s:0 /f:179477 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\As 5 Estrelas Da Massa\AB - As 5 Estrelas Da Massa.wav /m:2000 /t:76689 /i:0 /s:0 /f:76689 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Maiara & Maraisa - Quem sente saudade sou eu.wav /m:3950 /t:139006 /i:15859 /s:0 /f:139006 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Chitãozinho & Xororó - Eu menti ( AO VIVO ).mp3 /m:3503 /t:213911 /i:5631 /s:34 /f:213945 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Michel Teló - Chocolate quente.mp3 /m:2351 /t:200937 /i:3562 /s:37 /f:200974 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gusttavo Lima, Part. Luis Fonsi - Vagabundo.wav /m:1056 /t:195546 /i:11517 /s:0 /f:195546 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Victor & Léo - Vida boa ( AO VIVO ).wav /m:1060 /t:177740 /i:10750 /s:0 /f:177740 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
11:35 /m:15191761 /t:711453 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Simone Mendes - Erro gostoso ( SAÍDA ).wav /m:0 /t:21464 /i:0 /s:0 /f:21464 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\VH - ESTAÇÃO OUTONO.wav /m:1500 /t:17657 /i:0 /s:0 /f:17657 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\As 5 Estrelas Da Massa\Musica Vencedora - As 5 Estrelas Da Massa.wav /m:2000 /t:135134 /i:0 /s:0 /f:135134 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Sami Rico, Part. Zezé Di Camargo - Estrada da Vida.wav /m:3950 /t:166049 /i:975 /s:0 /f:166049 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Bruno & Marrone - Ligação Urbana.wav /m:3950 /t:206638 /i:11400 /s:0 /f:206638 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Simone Mendes - Erro gostoso.wav /m:3950 /t:171114 /i:0 /s:0 /f:171114 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
11:53 /m:15903214 /t:48550 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
12:35 /m:15951764 /t:37475 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
12:53 /m:15989239 /t:19050 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
13:15 /m:16008289 /t:43625 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
13:35 /m:16051914 /t:43750 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
13:53 /m:16095664 /t:771888 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\Aplicativos - Metendo a Colher 2020.wav /m:0 /t:5717 /i:0 /s:0 /f:5717 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\_00_Programa de conteúdo livre.wav /m:0 /t:1919 /i:0 /s:0 /f:1919 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 1.wav /m:0 /t:48955 /i:0 /s:0 /f:48955 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Ana Castela - Pipoco.wav /m:3950 /t:193205 /i:1990 /s:2 /f:193207 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zezé Di Camargo & Luciano - Vem Ficar Comigo (Ao Vivo).wav /m:3950 /t:198626 /i:16695 /s:0 /f:198626 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Jorge & Mateus - Contrato.wav /m:3950 /t:191565 /i:11240 /s:69 /f:191634 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Elis Justi - Malabarismo.wav /m:3950 /t:138274 /i:3465 /s:29 /f:138303 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
14:15 /m:16867552 /t:944479 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Daniel - Apenas mais uma de amor - ( SAÍDA ).wav /m:0 /t:15904 /i:0 /s:0 /f:15904 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL HORA MASSA_AGO01.wav /m:0 /t:26973 /i:0 /s:0 /f:26973 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  01.wav /m:1500 /t:6296 /i:0 /s:31 /f:6327 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Jabás\Patrycia e Manuella - Não é Fácil Não.wav /m:3950 /t:139000 /i:0 /s:2000 /f:141000 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Marília Mendonça - Infiel.wav /m:3950 /t:197445 /i:11679 /s:0 /f:197445 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Daniel - Apenas mais uma de amor.wav /m:3950 /t:192168 /i:18924 /s:0 /f:192168 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\AB e TRILHA - MAMÃE PODEROSA.wav /m:1500 /t:224956 /i:0 /s:0 /f:224956 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Hugo & Guilherme - Vazou na Braquiara.wav /m:1588 /t:159809 /i:0 /s:92 /f:159901 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Luan Santana - Olho marrom.wav /m:2342 /t:132859 /i:3272 /s:2 /f:132861 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
14:35 /m:17812031 /t:687886 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Leandro & Leonardo - Não olhe assim - ( SAÍDA ).wav /m:0 /t:16445 /i:0 /s:0 /f:16445 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL AS MAIS PEDIDAS 300125.wav /m:0 /t:30533 /i:0 /s:0 /f:30533 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  02.wav /m:1500 /t:9670 /i:0 /s:0 /f:9670 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Jabás\Mateus e Cristiano, Part. Bruno - Guarda Chuva ( AO VIVO ).mp3 /m:3950 /t:203102 /i:0 /s:0 /f:203102 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\TEMA DA FAMÍLIA - Christian & Cristiano - Bilionário.wav /m:3950 /t:187182 /i:0 /s:110 /f:187292 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Leandro & Leonardo - Não olhe assim.wav /m:1435 /t:174284 /i:18459 /s:0 /f:174284 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Neto & Cristiano - Deu moral.wav /m:2654 /t:116501 /i:5526 /s:0 /f:116501 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Mauricio & Eduardo - Sofrimento equilibrado.wav /m:2791 /t:162335 /i:9009 /s:0 /f:162335 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
14:53 /m:18499917 /t:1192498 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\AB - Noticias Da Massa.wav /m:1000 /t:227395 /i:0 /s:0 /f:227395 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Noticias\Noticias da Massa\14H55.rtf /m:4294967295 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\EC - Noticias Da Massa.wav /m:1000 /t:3690 /i:0 /s:0 /f:3690 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\Aplicativos - Tarde da Massa 2021.wav /m:0 /t:8251 /i:0 /s:0 /f:8251 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\_00_Programa de conteúdo livre.wav /m:0 /t:1919 /i:0 /s:0 /f:1919 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 2.wav /m:0 /t:32833 /i:0 /s:0 /f:32833 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gusttavo Lima - Retrovisor.wav /m:2683 /t:181221 /i:0 /s:0 /f:181221 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Bruno & Marrone - Pode ir embora ( AO VIVO ).wav /m:2511 /t:211023 /i:0 /s:49 /f:211072 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\AB e TRILHA - MAMÃE PODEROSA.wav /m:1500 /t:224956 /i:0 /s:0 /f:224956 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Edy Britto & Samuel - Romance rosa.wav /m:1670 /t:168273 /i:8103 /s:0 /f:168273 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Simone Mendes - Me ama ou me larga.wav /m:1599 /t:143472 /i:325 /s:0 /f:143472 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
15:15 /m:19692415 /t:749395 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Felipe Araújo - Estranho de novo ( SAÍDA ).wav /m:0 /t:19973 /i:0 /s:0 /f:19973 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL PÉ NA ESTRADA SET 23_01.wav /m:0 /t:19172 /i:0 /s:0 /f:19172 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  01.wav /m:1500 /t:6296 /i:0 /s:31 /f:6327 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gustavo Mioto - Pedido de socorro.wav /m:2852 /t:200546 /i:7546 /s:0 /f:200546 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Edson & Hudson - Tá no meu coração ( AO VIVO ).wav /m:3950 /t:197579 /i:0 /s:0 /f:197579 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Felipe Araújo - Estranho de novo.wav /m:2058 /t:145598 /i:8121 /s:5 /f:145603 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Maiara & Maraisa - No dia do seu casamento.wav /m:1724 /t:170161 /i:626 /s:0 /f:170161 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
15:35 /m:20441810 /t:698113 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\João Neto & Frederico, Part. Wesley Safadão - Lê lê lê ( SAÍDA ).wav /m:0 /t:20636 /i:0 /s:0 /f:20636 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\VH - ESTAÇÃO OUTONO.wav /m:1500 /t:17657 /i:0 /s:0 /f:17657 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Henrique & Juliano - Seja Ex.wav /m:3134 /t:184854 /i:6316 /s:92 /f:184946 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Eduardo Costa - Começar de novo.mp3 /m:2203 /t:203276 /i:7883 /s:58 /f:203334 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Clayton & Romario, Part. Zé Neto & Cristiano - Não namora.wav /m:3950 /t:130381 /i:0 /s:0 /f:130381 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\João Neto & Frederico, Part. Wesley Safadão - Lê lê lê.wav /m:399 /t:151259 /i:0 /s:0 /f:151259 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
15:55 /m:21139923 /t:2085705 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\AB - Noticias Da Massa.wav /m:1000 /t:227395 /i:0 /s:0 /f:227395 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Noticias\Noticias da Massa\15H55.rtf /m:4294967295 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\EC - Noticias Da Massa.wav /m:1000 /t:3690 /i:0 /s:0 /f:3690 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\Aplicativos - Massa da de 10 2020.wav /m:0 /t:10692 /i:0 /s:0 /f:10692 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 1.wav /m:0 /t:32833 /i:0 /s:0 /f:32833 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zezé Di Camargo & Luciano - Faz mais uma vez comigo ( AO VIVO ).mp3 /m:642 /t:225573 /i:6896 /s:23 /f:225596 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Diego & Victor Hugo - Tubarões.wav /m:2444 /t:147845 /i:3086 /s:2 /f:147847 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Marília Mendonça - Eu sei de cor.wav /m:2937 /t:172883 /i:15232 /s:0 /f:172883 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Leonardo - Amanha.wav /m:2928 /t:188006 /i:10208 /s:8 /f:188014 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Jorge & Mateus - Tijolão.wav /m:3933 /t:169973 /i:3524 /s:5 /f:169978 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Bia Frazzo - Imperfeita.wav /m:2721 /t:145918 /i:6571 /s:0 /f:145918 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Luan Santana - Você não sabe o que é amor.mp3 /m:1661 /t:212910 /i:8586 /s:75 /f:212985 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Daniel - Um beijo pra me enlouquecer.wav /m:324 /t:241440 /i:11192 /s:0 /f:241440 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Fiduma & Jeca - Obrigado muleke.wav /m:1904 /t:162978 /i:5872 /s:2 /f:162980 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Neto & Cristiano - Ferida curada.wav /m:1732 /t:156253 /i:862 /s:31 /f:156284 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
16:35 /m:23225628 /t:870604 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Léo Magalhães - Norinha ( SAÍDA ).wav /m:0 /t:20288 /i:0 /s:0 /f:20288 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\VH - ESTAÇÃO OUTONO.wav /m:1500 /t:17657 /i:0 /s:0 /f:17657 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Ana Castela - Solteiro forçado.wav /m:2211 /t:191453 /i:7383 /s:0 /f:191453 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Matheus & Lorenzo, Part. Traia Véia - Saudade não faz curva.wav /m:1678 /t:161414 /i:6252 /s:40 /f:161454 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Léo Magalhães - Norinha.wav /m:573 /t:160860 /i:0 /s:0 /f:160860 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Matheus & Kauan, Part. Lauana Prado - Admita.wav /m:1649 /t:165788 /i:7823 /s:2 /f:165790 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\João Bosco & Vinícius - Final de semana.mp3 /m:2017 /t:163402 /i:6879 /s:40 /f:163442 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
16:55 /m:24096232 /t:978322 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\AB - Noticias Da Massa.wav /m:1000 /t:227395 /i:0 /s:0 /f:227395 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Noticias\Noticias da Massa\16H55.rtf /m:4294967295 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Programas\Noticias Da Massa\EC - Noticias Da Massa.wav /m:1000 /t:3690 /i:0 /s:0 /f:3690 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\Aplicativos - As Mais Pedidas 2020.wav /m:0 /t:8783 /i:0 /s:0 /f:8783 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 2.wav /m:0 /t:32833 /i:0 /s:0 /f:32833 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Jabás\Junior Villa - Buena Vibra.wav /m:3950 /t:192000 /i:0 /s:2000 /f:194000 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Chitãozinho & Xororó - Evidências ( AO VIVO ).wav /m:2309 /t:279137 /i:12097 /s:0 /f:279137 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Danilo & Davi - Não mexe nas minhas gavetas.wav /m:1974 /t:122689 /i:0 /s:5 /f:122694 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Henrique & Juliano - Na hora da raiva.mp3 /m:3950 /t:173546 /i:2572 /s:98 /f:173644 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Maiara & Maraisa - Quem sente saudade sou eu.wav /m:3950 /t:139006 /i:15859 /s:0 /f:139006 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
17:15 /m:25074554 /t:728252 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Victor & Léo - Fotos ( AO VIVO ) - ( SAÍDA ).wav /m:0 /t:14236 /i:0 /s:0 /f:14236 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL TAMO JUNTO E MISTURADO_02.wav /m:0 /t:20276 /i:0 /s:0 /f:20276 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  01.wav /m:1500 /t:6296 /i:0 /s:31 /f:6327 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Felipe, Part. Ana Castela - Sua Boca Mente (You're Still The One).wav /m:1016 /t:185072 /i:7422 /s:31 /f:185103 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Victor & Léo - Fotos ( AO VIVO ).wav /m:1552 /t:160539 /i:16462 /s:0 /f:160539 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Fernando & Fabiano, Part. Panda - Não é só terminar.wav /m:1411 /t:180738 /i:4342 /s:0 /f:180738 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Simone Mendes - Dois Fugitivos.wav /m:2107 /t:166084 /i:2134 /s:2 /f:166086 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
17:35 /m:25802806 /t:779590 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Gusttavo Lima, Part. Luis Fonsi - Vagabundo ( SAÍDA ).wav /m:0 /t:17496 /i:0 /s:0 /f:17496 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\VH - ESTAÇÃO OUTONO.wav /m:1500 /t:17657 /i:0 /s:0 /f:17657 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Gusttavo Lima, Part. Luis Fonsi - Vagabundo.wav /m:1056 /t:195546 /i:11517 /s:0 /f:195546 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Bruno & Marrone - Quer casar comigo.wav /m:893 /t:213564 /i:9938 /s:0 /f:213564 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Felipe Araújo - Espaçosa demais.wav /m:2011 /t:174117 /i:12422 /s:0 /f:174117 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Sami Rico, Part. Zezé Di Camargo - Estrada da Vida.wav /m:2117 /t:166049 /i:975 /s:0 /f:166049 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
17:50 /m:26582396 /t:955570 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Aplicativos\APLICATIVO_GIRO MASSA.wav /m:0 /t:11762 /i:0 /s:0 /f:11762 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\_00_Programa de conteúdo livre.wav /m:0 /t:1919 /i:0 /s:0 /f:1919 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Prefixo\ABERTURA HORA CHEIA - Outono (Geral) 1.wav /m:0 /t:48955 /i:0 /s:0 /f:48955 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\TEMA DA FAMÍLIA - Christian & Cristiano - Bilionário.wav /m:3950 /t:187182 /i:0 /s:110 /f:187292 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Marília Mendonça - Alô porteiro.wav /m:1329 /t:177029 /i:969 /s:75 /f:177104 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Daniel - Difícil não falar de amor.mp3 /m:3024 /t:246329 /i:8574 /s:63 /f:246392 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Luan Santana - Olho marrom.wav /m:2342 /t:132859 /i:3272 /s:2 /f:132861 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Guilherme & Benuto, Part. Simone Mendes - Manda um oi.wav /m:1669 /t:159748 /i:0 /s:2 /f:159750 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
18:15 /m:27537966 /t:735571 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Zezé Di Camargo & Luciano - Sonho de amor - ( SAÍDA ).wav /m:0 /t:14560 /i:0 /s:0 /f:14560 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL - MASSA RETRO_03_2208.wav /m:0 /t:25037 /i:0 /s:0 /f:25037 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  02.wav /m:1500 /t:9670 /i:0 /s:0 /f:9670 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Lauana Prado - Cobaia.wav /m:2179 /t:166669 /i:10332 /s:0 /f:166669 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zezé Di Camargo & Luciano - Sonho de amor ( AO VIVO ).wav /m:3092 /t:191591 /i:10425 /s:0 /f:191591 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Jorge & Mateus - Paredes ( AO VIVO ).mp3 /m:2462 /t:175320 /i:2029 /s:37 /f:175357 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Mauricio & Eduardo - Sofrimento equilibrado.wav /m:2791 /t:162335 /i:9009 /s:0 /f:162335 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
18:35 /m:28273537 /t:850412 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Amostra Musical\Ana Castela - Nosso quadro ( SAÍDA ).wav /m:0 /t:19315 /i:0 /s:2 /f:19317 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
U:\Materiais\MixagemZero\Toque hora certa.wav /m:0 /t:4912 /i:0 /s:0 /f:4912 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\TL\TL BATIDÃO DA MASSA_200825_01.wav /m:0 /t:23050 /i:0 /s:0 /f:23050 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
U:\Materiais\Vinhetas\Volta - Massa  01.wav /m:1500 /t:6296 /i:0 /s:31 /f:6327 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Ana Castela - Nosso quadro.wav /m:2090 /t:172611 /i:12393 /s:29 /f:172640 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Leonardo - Te amo demais.wav /m:2159 /t:159025 /i:17081 /s:8 /f:159033 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Xand Avião, Part. Henrique & Juliano - Não é o lugar, é a pessoa.wav /m:1756 /t:168865 /i:3385 /s:5 /f:168870 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Zé Neto & Cristiano - Barulho do foguete (Ao Vivo).wav /m:3950 /t:128058 /i:0 /s:0 /f:128058 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
M:\Sertao\Munhoz & Mariano - Camaro amarelo.mp3 /m:1762 /t:184166 /i:2008 /s:58 /f:184224 /e:0 /r:0 /d:0 /o:0 /n:1 /x:  /g:0
18:55 /m:29123949 /t:49050 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
19:35 /m:29172999 /t:40525 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
19:55 /m:29213524 /t:29550 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
20:35 /m:29243074 /t:43425 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
21:35 /m:29286499 /t:18725 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
21:55 /m:29305224 /t:21550 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
22:25 /m:29326774 /t:41025 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
22:55 /m:29367799 /t:48275 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
23:25 /m:29416074 /t:51775 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
23:50 /m:29467849 /t:33675 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
Início do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:3 /n:1 /x:  /g:0
Término do bloco comercial /m:0 /t:0 /i:0 /s:0 /f:0 /e:0 /r:0 /d:0 /o:4 /n:1 /x:  /g:0
24:00 /m:29501524 /t:0 /i:0 /s:0 /f:0 /e:0 /r:  /d:0 /o:0 /n:1 /x:  /g:0
